views/index.jade
doctype html
html
    head
        title= title
        link(rel="stylesheet", href="/vendor/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet", href="/stylesheets/style.css")
    body
        nav.navbar.navbar-default
            div.container-fluid
                div.navbar-header
                    btn.navbar-toggle.collapsed(data-toggle="collapse",data-target="#bs-example-navbar-collapse-1")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href = "#") Shelves
                div.navbar-collapse.collapse#bs-example-navbar-collapse-1
                    ul.nav.navbar-nav
                        li.active
                            a(href="/") Home
                    //-     li
                    //-         a(href="#") Link
                    //-     li
                    //-         a(href="#") Link
                    //-     li.dropdown
                    //-         a(href="#", data-toggle="dropdown").dropdown-toggle Dropdown
                    //-             span.caret
                    //-         ul.dropdown-menu
                    //-             li
                    //-                 a(href="#") Action
                    //-             li
                    //-                 a(href="#") Another Action
                    //-             li
                    //-                 a(href="#") Something else here
                    //-             li.divider
                    //-             li
                    //-                 a(href="#") Separated link
                    //-             li.divider
                    //-             li
                    //-                 a(href="#") One more separated link
                    //- form.navbar-form.navbar-left
                    //-     div.form-group
                    //-         input.form-control(type="text", placeholder="Search")
                    //-     btn.btn.btn-default(type="submit") Submit
                    ul.nav.navbar-nav.navbar-right
                        li
                            p.navbar-text Already have an account?
                        include dropdownLogin
    block content
        h1 hello
        img(src="/resources/github.png")
    include scripts

public/views/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Shelves</title>
        <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/stylesheets/style.css">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <btn data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </btn>
                    <a href="#" class="navbar-brand">Shelves</a>
                </div>
                <div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="/">Home</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text">Already have an account?</p>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <b>Login</b>
                                    <span class="caret"></span>
                            </a>
                            <ul id="login-dropdown" class="dropdown-menu">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form method="post" role="form" accept-charset="UTF-8" id="login-nav" class="form">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail2" class="sr-only">Email Address</label>
                                                        <input id="exampleInputEmail2" type="email" name="email" placeholder="Email address" required class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword2" class="sr-only">Password</label>
                                                        <input id="exampleInputPassword2" type="password" name="passwd" placeholder="Password" required class="form-control">
                                                            <div class="help-block text-right">
                                                                <a href="/">Forget the password ?</a>
                                                            </div>
                                                </div>
                                                <div class="form-buttons">
                                                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox">
                                                            <p>keep me logged in</p>
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="bottom text-center">New here?
                                            <a href="/SignUp"><b>Join Us</b></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>hello</h1>
        <!-- <img src="/resources/github.png"> -->
        <btn onclick="myFunction()" class="btn btn-default">Try it</btn>


        <script type="text/javascript", src="/vendor/jquery/dist/jquery.js"></script>
        <script type="text/javascript", src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
        <script type="text/javascript", src="/vendor/bootstrap/js/modal.js"></script>
        <script type="text/javascript", src="/js/controllers/login.js"></script>
        <script type="text/javascript", src="/js/form-validators/LoginValidator.js"></script>

        <script>
        function myFunction() {
            var lv = new LoginValidator();
            lv.showLoginError('xxx', 'try');
        }
        </script>
    </body>

</html>
